{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EMovieDb": "Server=localhost; Database=EMovieDb; User=sa; Password=Plus@2823; TrustServerCertificate=true"
  }
}
