{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDb": "Server=host.docker.internal; Database=OrderDb; User=sa; Password=Plus@2823; TrustServerCertificate=true"
  }
}
